build:
  artifacts:
    expire_in: 1 week
    paths:
    - build/all/app/*.click
  image: clickable/ci-16.04-armhf
  rules:
  - if: $CI_COMMIT_TAG == null
  script:
  - clickable clean-build

publish:
  artifacts:
    expire_in: 1 week
    paths:
    - build/all/app/*.click
  image: clickable/ci-16.04-armhf
  rules:
  - if: $CI_COMMIT_TAG
  script:
  - echo "var owmKey = \"$OWM_API_KEY\";" > app/data/keys.js
  - clickable clean-build
  - clickable publish "$CI_COMMIT_MESSAGE"
